<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("https://mblogthumb-phinf.pstatic.net/MjAxOTAzMDVfMjE1/MDAxNTUxNzc4NTUzODIx.ebCtYl0b7xt2EQf_zjP_2MB4aVtC90QHi172lGKOSS0g.1tvXpgMPwu4rG6uX9BKOxs9JPb0uOYY2cxinYuUFmeEg.JPEG.zeush6/%EB%AC%B4%EC%A7%80%EA%B0%9C%ED%92%8D%EA%B2%BD1.jpg?type=w800")
          no-repeat fixed;
        background-size: cover;
      }
      @media screen and (max-width: 1024px) {
        body {
          background-image: url("https://t1.daumcdn.net/cfile/tistory/9946A4505F5817A60D");
        }
      }
      @media screen and (max-width: 768px) {
        body {
          background-image: url("https://i.imgur.com/mWaI9fw.jpg");
        }
      }
      @media screen and (max-width: 320px) {
        body {
          background-image: url("https://t1.daumcdn.net/cfile/tistory/137E461C4C065FE07F");
        }
      }
    </style>
  </head>
  <body></body>
</html>
