<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #pos1 {
        position: absolute;
        left: 50px;
        top: 50px;
      }
      #pos2 {
        position: absolute;
        right: 100px;
        top: 100px;
      }
      #pos3 {
        position: absolute;
        left: 100px;
        bottom: 100px;
      }
      .pos {
        width: 300px;
        padding: 10px;
        border: 1px solid;
        background: #fff;
      }
      .rel {
        position: relative;
        background: blue;
        width: 500px;
        height: 500px;
      } */
      #static {
        position: static;
      }
      #relative-1 {
        position: relative;
      }
      #relative-2 {
        position: relative;
        left: 100px;
        top: -50px;
      }
      
      #fixed{
          /* 스크롤 움직여도 그 자리 그대로 위치
          사이드바 탑바에서 많이 사용 */
          width: 100px;
          height: 100px;
          background-color: black;
          position: fixed;
          right:30px;
          top: 30px;

      }
      p{
          width: 400px;
          height:200px;
          border: 1px solid #ddd;
          background: #efefef;
      }
    </style>
  </head>
  <body>
    <!-- <div class="rel">
      <p class="pos" id="pos1">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum
      </p>
      <p class="pos" id="pos2">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum
      </p>
      <p class="pos" id="pos3">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum
      </p> -->
      <p id="static">
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum
      </p>
      <p id="relative-1">
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum
      </p>
      <p id="relative-2">
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum
      </p>
    
      <p id="fixed"></p>
    </div>
  </body>
</html>
