<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
      }

      #container h1 {
        text-align: center;
      }

      .prod-list li {
        /* display: inline-block; */
        position: relative;
        /* overflow: hidden;  */
        /* li영역(width:300px height:200px)에 벗어나는 부분은 보이지 않음 */
        width: 300px;
        height: 200px;
      }

      .prod-list li img {
        width: 100%;
        height: 100%;
      }
      .prod-list .caption {
        width: 100%;
        height: 100%;
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
        color: aliceblue;
        position: absolute;
        top: 200px; /*position: relative를 기준으로 위쪽에서 200px 떨어져서 설정 */
        left: 0;
        transition: all 0.6s ease-in-out;
        opacity: 0;
        /* 투명도 설정, 0일때 완전투명 */
      }

      .prod-list li:hover .caption {
        /* li가 hover되었을 때 caption은 */
        transform: translateY(-200px);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>신상품 목록</h1>
      <div class="1">
        <ul class="prod-list">
          <li>
            <img
              src="https://www.telegraph.co.uk/content/dam/fashion/2021/04/14/DRESS_trans_NvBQzQNjv4BqYNPrgL6Mh1iX59YHlBTjRd4NGXEhlRrX3JLTRVOHUAk.jpg?imwidth=480"
            />
            <div class="caption">
              <h2>상품1</h2>
              <p>상품 1 설명 텍스트</p>
              <p>가격: 12,345원</p>
            </div>
          </li>
          <li>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWTJy2TME-O4m51LsUlSEh7a_hD4mMHARhLvDW33K-OEh2pC9cHIVKzQNRXp7LD1lhAbo&usqp=CAU"
            />
            <div class="caption">
              <h2>상품2</h2>
              <p>상품 2 설명 텍스트</p>
              <p>가격: 12,345원</p>
            </div>
          </li>
          <li>
            <img
              src="https://i.pinimg.com/originals/9f/9d/02/9f9d02996b930b6a12821e6e0baca6a5.jpg"
            />
            <div class="caption">
              <h2>상품3</h2>
              <p>상품 3 설명 텍스트</p>
              <p>가격: 12,345원</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
