<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .trend {
        list-style: none;
      }
      .trend > li {
        line-height: 2;
        /* 트렌드 클래스의 자식요소 li */
      }
      .list {
        font-weight: bold;
        color: #ad3000;
      }
      #web {
        width: 250px;
        padding: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-shadow: 3px 2px 5px black;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        caption-side: bottom;
      }
      /* caption위치 설정  */
      th,
      td {
        padding: 10px;
      }
      .heading {
        background-color: #eee;
        font-weight: bold;
      }
      /* h3 {
        display: inline;
      } */
    </style>
  </head>
  <body>
    <h1>최신 웹 디자인 트렌드</h1>
    <ul class="trend">
      <li>
        <span class="list">반응형 웹 디자인</span>-다양한 화면 크기에 최적화하다
      </li>
      <li><span class="list">플랫 디자인</span>-입체에서 평면으로</li>
      <li><span class="list">폴 스크린 배경</span>-콘텐츠에 집중</li>
      <li>
        <span class="list">원 페이지 사이트</span>-한 페이지에 모든 내용을 담다
      </li>
      <li>
        <span class="list">패럴랙스 스크롤링</span>-동적인 효과로 강한 인상을!
      </li>
      <li><span class="list">웹폰트</span>-웹 타이포그래피를 받쳐 주는 기술</li>
      <!-- <li>
        <h3>웹폰트</h3>
        -웹 타이포그래피를 받쳐 주는 기술
      </li> -->
    </ul>

    <h1 id="web">웹 개발 기초</h1>

    <table>
      <caption>
        2019 국민 독서실태
      </caption>
      <tr>
        <th class="heading">구분</th>
        <th class="heading">성인</th>
        <th class="heading">독서자</th>
      </tr>
      <tr>
        <th class="heading">종이책</th>
        <td>6.1권</td>
        <td>11.8권</td>
      </tr>
      <tr>
        <th class="heading">전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th class="heading">오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>
    </table>
  </body>
</html>
