<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #02233b;
        padding: 20px;
      }

      #container {
        width: 600px;
        height: 800px;
        padding: 10px;
        margin: 0 auto;
        background-color: #fff;
        background-image: url(./mic.jpg);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 50%;
      }
      #container h1 {
        width: 400px;
        margin: 10px auto;
        background-color: #004344;
        color: white;
        padding: 20px 90px;
      }

      .header {
        text-align: center;
        margin-bottom: 50px;
      }
      .main {
        margin-left: 10px;
      }
      .main ul {
        list-style: none;
        line-height: 2;
        margin-bottom: 70px;
      }
      .main h3 {
        color: rgba(220, 167, 20, 0.904);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header class="header">
        <h1>대학언론사 수습기자 모집</h1>
        <h3><i>신입생 여러분을 기다립니다.</i></h3>
      </header>

      <main class="main">
        <div>
          <h3>모집분야</h3>
          <ul>
            <li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
            <li>엔지니어(0명):라디오 방송 녹음 및 편집</li>
          </ul>
        </div>
        <div>
          <h3>혜택</h3>
          <ul>
            <li>수습기자 활동 중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
