<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      ul {
        list-style: none;
        display: flex;
        /* background-image: url(./사과.png); */

      li {
        /* float: left; */
        flex-direction: row;

      }


      }
      a {
        background-color: #ccc;
        display: block;
        /* a태그는 원래 inline속성 */
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        border:3px solid blue;
        background-clip: padding-box;
      }
      a:hover {
        color: white;
        background-color: black;
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
      </ul>
    </div>
  </body>
</html>
