<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
        margin: 0 30px;
        background: blue;
        color: white;
        transition-property: width, height;
        transition-duration: 2s, 1s;
      }

      .box:hover {
        height: 400px;
      }
      #ease {
        transition-timing-function: ease;
      }
      #linear {
        transition-timing-function: linear;
      }
      #ease-in {
        transition-timing-function: ease-in;
      }
      #ease-out {
        transition-timing-function: ease-out;
      }
      #ease-in-out {
        transition-timing-function: ease-in-out;
      }

      .box2 {
        transition: 2s ease-in;
      }

      .box2:hover {
        width: 200px;
        height: 200px;
        background-color: #f50;
        transform: rotate(270deg);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="ease">ease</div>
      <div class="box" id="linear">linear</div>
      <div class="box" id="ease-in">ease-in</div>
      <div class="box" id="ease-out">ease-out</div>
      <div class="box" id="ease-in-out">ease-in-out</div>
      <div class="box box2"></div>
    </div>
  </body>
</html>
