<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        width: 600px;
        margin: 0;
        padding: 0;
      }

      a {
        display: inline-block;
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        text-decoration: none;
        text-align: center;
        color: black;
      }

      #result {
        width: 600px;
        height: 400px;
        border: 1px solid #ccc;
        border-radius: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" onclick="changeBg('green')">Green</a></li>
      <!--a태그를 클릭하면 chageBg라는 자바스크립트 함수가 실행됨-->
      <li><a href="#" onclick="changeBg('orange')">Orange</a></li>
      <li><a href="#" onclick="changeBg('purple')">Purple</a></li>
    </ul>
    <div id="result"></div>
    <script>
      const changeBg = (color) => {
        let result = document.querySelector("#result");
        result.style.backgroundColor = color; //color는 매개변수 자바스크립트에서는 -(하이픈)을 쓸 수 없음 카멜케이스로 하이픈 대신 대문자를 사용.
      };
    </script>
  </body>
</html>
